# weeklyPlanningApp

./: .gitignore  README.md  docker-compose.yml  toDoApp.sln
toDoApp.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  toDoApp.Api.csproj
toDoApp.Api/Attributes/: TokenRequiredAttribute.cs
toDoApp.Api/Controllers/: BaseController.cs  ProjectsController.cs
toDoApp.Api/Middlewares/: AuthorizationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
toDoApp.Api/Models/CommonResutlts/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  NotFoundResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
toDoApp.Api/Models/Log/: CustomLoggingModel.cs
toDoApp.Api/Models/ResponseModels/: IResponse.cs  WeeklyTaskPlan.cs
toDoApp.Api/MvcFilters/: ResponseLoggingActionAttribute.cs
toDoApp.Api/Properties/: launchSettings.json
toDoApp.Api/Services/Project/: IProjectService.cs  ProjectService.cs
toDoApp.Core/Entities/: DeveloperEntity.cs  IEntity.cs  TaskEntity.cs
toDoApp.Database/: Database.cs  IDatabase.cs  toDoApp.Database.csproj
toDoaPP.Command/: Config.cs  Dockerfile  Program.cs  appsettings.json  toDoaPP.Command.csproj
toDoaPP.Command/Client/: CustomHttpClient.cs  IHttpClient.cs
toDoaPP.Command/Models/ProjectModels/: DeveloperModel.cs  ProjectModel.cs  TaskModel.cs
